[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:example_project_python/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
